[program:file_repo]
command=/home/administrator/Flask/flask-file_repo/virtual/bin/gunicorn -b localhost:8000 -w 4 file_repo:app
directory=/home/administrator/Flask/flask-file_repo
user=administrator
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
